<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="gr.gkortsaridis.iquizpersonal.AboutActivity"
    android:background="@drawable/carbon">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageView2"
            android:src="@drawable/logo"/>

        <TextView
            android:text="iQuizPersonal is a self-test evaluation mobile application that is used together with the asynchronous examination suite iexams, by Dr. Dasygenis on his University courses\n\n   Developed by : \nKortsaridis George"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff6136"
            android:paddingTop="5dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="http://arch.icte.uowm.gr/"
        android:textColor="#ff6136"
        android:id="@+id/textView3" />

</RelativeLayout>
